spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.connection.driver_class= com.mysql.jdbc.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=supersecretkey
jwt.expirationDateInMs=180000000